name: 'Build Vulkan-Headers Package for Ubuntu Focal'
description: 'Build the Vulkan-Headers Package'
inputs:
  repo:
    description: 'What repo to clone the Vulkan-Headers package'
    required: true
  ref:
    description: 'What ref to build the Vulkan-Headers package'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.ref }}
